# Install Script Help Text
# ========================
#
# The output for `./install.sh --help'.
#
# @author Adam Smith <adam@imaginate.life> (http://imaginate.life)
# @copyright 2016-2017 Adam A Smith <adam@imaginate.life>
##############################################################################

  ./install.sh [...OPTION]

  Options:
    -?|-h|--help    Print help info and exit.
    -b|--bin=DIR    Override the default binary directory of `/bin'.
    -f|--force      If a destination exists, overwrite it.
    -l|--lib=DIR    Override the default library directory of `/usr/lib'.
    -q|--quiet      Do not print any messages to `stdout'.
    -s|--share=DIR  Override the default share directory of `/usr/share'.
    -x|--uninstall  Remove `superglue' files and directories.

  Exit Codes:
    0  PASS  A successful exit.
    1  ERR   An unknown error.
    2  OPT   An invalid option.
    3  VAL   An invalid or missing value.
    4  AUTH  A permissions error.
    5  DPND  A dependency error.
    6  CHLD  A child process exited unsuccessfully.
    7  SGL   A `superglue' script error.

