# Superglue Makefile Help Text
# ============================
#
# The output for `make help'.
#
# @author Adam Smith <adam@imaginate.life> (http://imaginate.life)
# @copyright 2016-2018 Adam A Smith <adam@imaginate.life>
##############################################################################

  make [...VARIABLE=VALUE] [TARGET]

  Variables:
    BIN=DIRPATH    Override the default binary directory of `/bin'.
    LIB=DIRPATH    Override the default library directory of `/usr/lib'.
    SHARE=DIRPATH  Override the default share directory of `/usr/share'.

  Targets:
    b|build      The same as `install'.
    c|clean      The same as `uninstall'.
    f|force      Forcefully install all of the `superglue' paths.
    h|help       Print the help info and exit.
    i|install    Safely install all of the `superglue' paths.
    t|test       Run all of the tests and print the results.
    x|uninstall  Remove all of the `superglue' paths.

  Default Target:
    install

  Exit Codes:
    0  PASS  A successful exit.
    1  ERR   An unknown error.
    2  OPT   An invalid option.
    3  VAL   An invalid or missing value.
    4  AUTH  A permissions error.
    5  DPND  A dependency error.
    6  CHLD  A child process exited unsuccessfully.
    7  SGL   A `superglue' script error.

