
  ./install.sh [...OPTION]

  Options:
    -?|-h|--help    Print help info and exit.
    -f|--force      If a destination exists overwrite it.
    -q|--quiet      Do not print any messages to `stdout'.
    -x|--uninstall  Remove `superglue' files and directories.

  Exit Codes:
    0  PASS  A successful exit.
    1  ERR   An unknown error.
    2  OPT   An invalid option.
    3  VAL   An invalid or missing value.
    4  AUTH  A permissions error.
    5  DPND  A dependency error.
    6  CHLD  A child process exited unsuccessfully.
    7  SGL   A `superglue' script error.
