
  ./install.sh [OPTION]

  Options:
    -c|--clean  Remove `superglue' files and directories.
    -f|--force  If destination exists overwrite it.
    -h|--help   Print help info and exit.

  Exit Codes:
    0  PASS  A successful exit.
    1  ERR   An unknown error.
    2  OPT   An invalid option.
    3  VAL   An invalid or missing value.
    4  AUTH  A permissions error.
    5  DPND  A dependency error.
    6  CHLD  A child process exited unsuccessfully.
    7  SGL   A `superglue' script error.
